/* nav-footer.css */
/* Custom CSS for navogation bar and footer*/
/* to be included in every page */




.navbar{
    /* adds top & bottom margin in navbar */
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow:  0px 0 16px rgba(0, 0, 0, 0.08);
}

.nav-padding{
    /* adds extra horzintal padding in navbar (responsive) */

    padding-left: 160px;
    padding-right: 160px;
}

.nav-item{
    /* horizontal padding on navbar items */
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}

.nav-item:hover{
    /* adds hover effect to navbar items */
    border-bottom: 2px solid #cccccc;
    transition: ease-in-out 0.1s;
}

.navbar .active{
    /* adds bottom border to active navbar item */
    border-bottom: 2px solid #1676b2;
}

.navbar .active:hover{
    /* adds hover effect to active navbar items */

    background-color: #1676b221;
    border-bottom: 2px solid #c60fbd;
    transition: ease-in-out 0.1s;
}


/* BUTTONS */




.nav-btn{
    /* BOLD font in buttons */
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 20px;
    width: 110px;
    height: 35px;
}

.nav-btn-sign-up{
    /* Custom styling for Sign Up Button */
    background-color: #bd37bb;
    margin-left: 5px;
    transition: ease-in-out 0.3s;
}

.nav-btn-log-in{
    /* Custom styling for Log In Button */
    color: #bd37bb;
    border-radius: 20px;
    background-color: #ffffff;
    border: 2px solid;
    border-color: #bd37bb;
    margin-right: 5px;
    transition: ease-in-out 0.3s;
}

.nav-btn-sign-up:hover{
    /* custom hover effect for Sign Up Button */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
    transition: ease-in-out 0.2s;
}

.nav-btn-log-in:hover{
    /* custom hover effect for Log In Button */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
    transition: ease-in-out 0.2s;

}


.manage-account-button{
    /* fixed width for User's account picture */
    width: 32px;
    border-radius: 16px;
    transition: ease-in-out 0.2s;
    
}

.manage-account-button:hover{
    transform: scale(1.3);
    padding: 2px;
    border: 2px solid #bd37bb;
    border-radius: 16px;
    transition: ease-in-out 0.1s;
}

/* DROPDOWN */

.dropdown .nav-item:hover{
    /* custom hover changes for nav items in dropdown menu */
    border-bottom: none;
}

.custom-dropdown-nav{
    /* changes location of Account Dropdown menu*/
    transform: translate(-150px, 10px)

}



/* breakpoints */

        @media(max-width:1280px){
            .nav-padding{
                /* changes padding of items in for smaller screens (old display and tablets) */

                padding-left: 40px;
                padding-right: 40px;
            
            }
        }

        /* hamburgre menu */

        @media(max-width:991px){
            
            .navbar{
                /* adds drop shadow to the navbar in hamburger menu */
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
                background: white;
            }

            .navbar-collapse{
                /* adds extra top padding to overall navbar items while collpased */
                padding-top: 15px;
            }

            .nav-padding{
                /* changes padding of items in hamburger menu */
                padding-left: 20px;
                padding-right: 20px;
            }

            .form-inline{
                /* adds extra top margin and horizontal padding to the buttons in hamburger menu */
                margin-top: 15px;
                padding-left: 15px;
                padding-right: 15px;
            }
            
            .nav-item{
                /* adds extra horizontal padding to navbar items to clear hierarchy */
                padding-left: 10px;
                padding-right: 10px;
            }

            .nav-item:hover
            {
                /* changes hover effect to navbar items in hamburger menu */
                border: transparent;
                background-color: #cccccc23;
            }

            .navbar .active
            {
                /* changes hover effect to active navbar items in hamburger menu */
                border-bottom: none;
                background-color: #18a4e021;
            }

            .navbar-buttons{
                /* custom padding for navbar buttons in hamburger dropdown menu */
                margin: 10px 0px 20px 0px;
            }

            .custom-dropdown-nav{
                /* changes location of Account Dropdown menu in Hamburger Dropdown Menu */
                transform: translate(0px, 0px);
            }

        }






/*         FOOTER           */


.footer-connect{
    display: flex;
    flex-direction: column;
}


li{
    font-weight: normal;
    line-height: 30px;
}

.footer-play-store{
    width: 22vw;
}

.footer-social-icons{
    /* fixed-width for social media icons */
    width: 20px;
}


@media(max-width:991px){

        .footer-play-store{
            display: flex;
            justify-content: center;
            width: 200px;
        }

        .footer-connect{
            flex-direction : row;
            justify-content: space-evenly;
        }

        .footer-social-icons{
            filter: invert(67%) sepia(52%) saturate(8000%) hue-rotate(166deg) brightness(60%) contrast(30%);
            width: 24px;
        }

        .footer-social-links{
            display: none;
        }

}